@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');

$color-white: hsl(0, 0%, 100%);
$color-lightgray: hsl(212, 45%, 89%);
$color-grayishblue: hsl(220, 15%, 55%);
$color-darkblue: hsl(218, 44%, 22%);
$color-a: hsl(228, 45%, 44%); 

$font-size: 15px;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
    background-color: $color-lightgray;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.attribution {

    font-size: 11px; 
    text-align: center; 
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: -5rem;
    
}


.attribution a { 
   color: $color-a;
}

.main {

    background-color: $color-white;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 3%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    
}



@media(max-width:800px) {
    .main {
        width: 60%;
        height: 50vh;
    }
}

@media(min-width:801px){
    .main {
        width: 70%;
        height: 60vh;
    }
}

.img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.img img {

    border-radius: 3%;
    max-width: 100%;
    max-height: 100%;

}

.text {
   
    font-size: 10px;
    max-width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text h1 {
    margin-bottom: 1rem;
    text-align: center;
}

.text p {
    text-align: center;
}



